### List all products

GET http://localhost:8080/products HTTP/1.1

### Add new product
POST http://localhost:8080/products HTTP/1.1
content-type: application/json

{ 
    "name": "Web Master Hat",
    "description": "Web Hat",
    "category": "hats",
    "image": "",
    "price": 12.45
}

### Update a single product

PUT http://localhost:8080/products/0 HTTP/1.1
content-type: application/json

{ 
    "name": "Python Cheatsheet",
    "description": "The complete Python cheatsheet",
    "category": "cheatsheets",
    "image": "https://edondza.co.mz/store/material/cheatsheets/python/the_complete_python.jpg",
    "price": 3.99
}

### Update attributes of a specific product

PATCH http://localhost:8080/products/0 HTTP/1.1
content-type: application/json

{ 
    
    "price": 21.38
}

### Get all categories

GET http://localhost:8080/products/categories HTTP/1.1

### Get all products in a specific category

GET http://localhost:8080/products/categories/hats HTTP/1.1
